<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Data analysis page</title>
</head>
<body>
	<h2><u>No 2. The Data analysis image</u></h2>
	<img src="./business-data-analysis.jpg" alt="" width="20%">
	<p>This image is number 2 on our top 10 because it is so coool and captivating to the eyes, it is about data analysis which is one of the tech trends in 2023 and the 21st century and beyond.</p>
	<p>It is a very very great tech skill that can fetch you so much money as long as you perfect the skill.</p>
	<p>Under it has so many branches namely;</p>
	<ol>
		<li>Data engineer</li>
		<li>Data intern</li>
		<li>Data visualizer</li>
		<li>Data manager</li>
		<li>Data scientist.</li>
	</ol>
	<p>Having a skill like this in this century gives you an edge in having a successful life.</p>
</body>
</html>